<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrer advice</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
        #top{
            background-color: blue;
            padding: 50px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #top h2{
            margin-bottom: -80px;
        }

        #contain{
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

       #grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,auto);
            font-size: 15px;
            gap: 40px;
             text-align: left;
        }

        #grid img{
            width: 100%;
        }

        .line{
            border: 1px solid rgb(170, 170, 170);
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #grid div > h1:hover,
        #con div > h1:hover{
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        #grid div > p,
        #con div > p{
            font-size: 18px;
            line-height: 26px;
            color: grey
        }

        #con{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
            font-size: 15px;
            gap: 40px;
            text-align: left;
            width: 80%;
            margin: auto;
            margin-top: 20px;

        }
        #con img{
            width: 100%;
            border-radius: 10px;
        }

        #container-1{
            background-color: rgb(232, 220, 222);
            display: flex;
            justify-content: space-between;
            height: 30px;
            align-items: center;
            padding: 20px;
        }

        .navbar-1{
            width: 60%;
            display: flex;
            justify-content: space-around; 
        }

        .navbar-1 > a{
            text-decoration: none;
            color: black;
        }

        .navbar-1 > a:hover{
            text-decoration: underline;
            color: blue;
        }

        #container-1 > div > input{
            border-radius: 10px;
            width: 100%;
            height: 40px;
        }

        #footer {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        #footer div{
            width: 50%;
            font-size: 14px;
            color: grey;
        }

        #footer div+div{
            display: flex;
            width: 40%;
        }

        @media all and (min-width: 600px) and (max-width: 1200px){

        #grid{
            font-size: 8px;
        }

        #grid div > p,
        #con div > p{
            font-size: 14px;
            line-height: 20px;
        }

        #con{
            font-size: 10px;
        }
        #container-1{
            font-size: 10px;
        }

        .navbar-1{
            width: 80%;
        }

        #footer {
            flex-direction: column;
        }

        #footer div{
            width: 100%;
            font-size: 14px;
        }

        #footer div+div{
            width: 100%;
        }
        }
        @media all and (min-width: 240px) and (max-width: 599px){

            #top{
            font-size:30px;
        }

        #top h2{
            margin-bottom: -40px;
        }
        #contain{
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        #grid div > p,
        #con div > p{
            font-size: 14px;
            line-height: 20px;
        }

        #con{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(3,auto);
        }
        #container-1{
            font-size:5px;
        }


        #container-1 > div > input{
            height: 30px;
        }
        #grid{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(9,auto);
            font-size: 8px;
        }
        #footer {
            flex-direction: column;
        }

        #footer div{
            width: 100%;
            font-size: 14px;
        }

        #footer div+div{
            width: 100%;
            font-size: 8px;
        }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="navbar"> 
                <img class="logo" src="https://logos.bugcrowdusercontent.com/logos/31c9/4eb4/c1f21362/77aca7a0c2e1d0a71ca2a2f404b6c17d_Untitled.png" >

            <img src="https://d3fw5vlhllyvee.cloudfront.net/dist/header/ukraine_support.7ad2b5d444bc427dbc5d.png">  
            <a href="index.html">
              <h2>Find Jobs</h2>
            </a>
            <a href="company.html">
              <h2>company reviews</h2>
            </a>
            <a href="salary.html">
              <h2>Salary Guide</h2>
            </a>
        </div>
        <div class="hover">
            <a class="sign" href="sign-create.html">
                <h2>Post your resume</h2>
              </a>
              <a class="sign" href="sign-create.html">
                <h2><span>Sign in</span></h2>
              </a>
              <a class="sign" href="post-job.html">
                <h2>Employers / Post job</h2>
              </a>
        </div>
    </div>

    <div id="container-1">
        <div class="navbar-1">
            <a href="career-advice.html"><p>Career Guide </p></a>
            <a href="findjob.html"><p>Finding a job</p></a>
            <a href="resume.html"><p>Resume & Cover Letters</p></a>
            <a href="interview.html"><p>Interviewing Guide</p></a>
            <a href="pay.html"><p>Pay & Salary</p></a>
            <a href="development.html"><p>Carrer Development</p></a>
        </div>
        <div>
            <input type="text" placeholder="search" />
        </div>
    </div>

    <div id="top">
        <h2>Indeed</h2>
        <h1>Career Guide</h1>
        <p>Editor's Picks</p>
    </div>


    <div id="con">
        <div>
            <img src="https://images.ctfassets.net/pdf29us7flmy/15oQ2JIYhydw5FFX89zhis/70dfc967bfe63b4ff37691963149d7fa/5.svg?w=720&q=100&fm=avif"/>
            <h3>Finding a Job</h3>
            <h1>COVID-19 and Your Job: Tips and Actions to Consider</h1>
            <p>Here are some steps to consider taking whether you are searching for a job, need gig work or have been asked to work from home.</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/pdf29us7flmy/2KvMS1CGoU1mdaxzXOLSXV/269f580708f5501e0da25ad893f3800a/career-hero.svg?w=720&q=100&fm=avif"/>
            <h3>Career Development</h3>
            <h1>Everything You Should Know About Working From Home</h1>
            <p>Working from home can be a challenging transition. Here are a few tips to help you stay healthy and productive while working fro...</p>
        </div>
        <div>
            <img src="https://images.ctfassets.net/pdf29us7flmy/32kBMgEItj3dYXAP88IYVR/5d207060c3ea5a1376c6eb0860ba82a6/1.svg?w=720&q=100&fm=avif"/>
            <h3>Finding a Job</h3>
            <h1>How to Get a Gig Job</h1>
            <p>Here are several tips for finding work in the gig economy.</p>
        </div>
    </div>

<div class="line"></div>
    <div id="contain">
        <h1>Explore more articles</h1>
        <div id="grid">
            <div>
                <img src="https://images.ctfassets.net/pdf29us7flmy/2XAnFpDVJMCDx8sI4ftUZS/1208b97edba8f6c7f55cf36e1adc030e/resume-cover-letter-hero.svg?w=720&q=100&fm=avif"/>
                <h1>FAQ: Why You Need A Resume (Plus Helpful Tips And Formats)</h1>
                <p>Explore five important reasons why you need a resume, learn tips for creating one, explore four different types of resume formats and their...</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/pdf29us7flmy/7659unzjf8g5CKRtJQBlka/cd50dc4bce5e967bfbfe08c5b5dc9c8d/1.svg?w=720&q=100&fm=avif"/>
                <h1>How To Write Resumes For 1 Year Of Experience (With Samples)</h1>
                <p>Find out how to write resumes for 1 year of experience in eight steps and review samples to help you create one effectively for your job...</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/pdf29us7flmy/1d904R7zTHvQOUipIOY671/de0edf70b00c28bc73a5b18bb6f3dd17/2.svg?w=720&q=100&fm=avif"/>
                <h1>11 Important Supervisory Skills And Tips To Highlight Them</h1>
                <p>Find out why supervisory skills are important, review some examples, discover how to improve your skills and learn ways to highlight them...</p>
            </div>
            <div>
                <h1>Resume Skills For Volunteering: Definition And Examples</h1>
                <p>Learn what resume skills for volunteering are, review some important examples, find out how to improve them and learn tips fo...</p>
            </div>
            <div>
                <h1>Resume Skills For A Case Manager (Definition And Examples)</h1>
                <p>Discover what resume skills for a case manager are, explore some examples and find out how to improve these skills and highlight...</p>
            </div>
            <div>
                <h1>Writing An Effective Welcome Aboard Message For A New Boss</h1>
                <p>Learn what a welcome aboard message for a new boss is, discover why they're important and explore examples of messages to welcom...</p>
            </div>
            <div>
                <h1>What Are Areas of Expertise? A Complete Guide (With Types)</h1>
                <p>Find out the answer to, 'What are areas of expertise?', discover why highlighting them during a job search is important and review...</p>
            </div>
            <div>
                <h1>How To Reject A Job Offer After Accepting It (Plus Tips)</h1>
                <p>Learn how to reject a job offer after accepting it, review the steps to follow, examine a rejection letter template with an example and...</p>
            </div>
            <div>
                <h1>How To Highlight Sonographer Resume Skills (With Example)</h1>
                <p>Discover how to highlight sonographer resume skills on a resume and during job interviews, find out which skills to include an...</p>
            </div>
            
        </div>
    </div>
    <div class="line"></div>    
    <div id="contain">
        <h1>Recently Published Articles</h1>
        <div id="grid">
            <div>
                <img src="https://images.ctfassets.net/pdf29us7flmy/7659unzjf8g5CKRtJQBlka/cd50dc4bce5e967bfbfe08c5b5dc9c8d/1.svg?w=720&q=100&fm=avif"/>
                <h1>68 Common Business Development Executive Interview Questions</h1>
                <p>Review a list of 68 general and in-depth business development executive interview questions and read sample answers to prepare...</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/pdf29us7flmy/1d904R7zTHvQOUipIOY671/de0edf70b00c28bc73a5b18bb6f3dd17/2.svg?w=720&q=100&fm=avif"/>
                <h1>6 VB.Net Interview Questions (With Sample Answers And Tips)</h1>
                <p>Review some frequently asked VB.Net interview questions that employers typically ask and sample answers that you can refer to for...</p>
            </div>
            <div>
                <img src="https://images.ctfassets.net/pdf29us7flmy/1hIqttFJcKQBgsfZN3OJQa/a49dae1e3cbe9b426d05239fb8dc18f0/resume-cover-letter-spot-2.svg?w=720&q=100&fm=avif"/>
                <h1>10 Terraform Interview Questions And Answers (With Tips)</h1>
                <p>Explore 10 important Terraform interview questions and answers, find out why employers ask them and review helpful tips to enhanc...</p>
            </div>
            <div>
                <h1>What Is An In-Depth Interview? (And How To Conduct One)</h1>
                <p>Discover what an in-depth interview is, examine some steps necessary to plan and conduct one successfully and the advantages...</p>
            </div>
            <div>
                <h1>7 Common SAP UI5 Interview Questions (With Sample Answers)</h1>
                <p>Review sample answers to seven common SAP UI5 interview questions and also read some helpful tips you may follow to...</p>
            </div>
            <div>
                <h1>39 Analog Electronics Interview Questions And Answers</h1>
                <p>Discover 39 general and in-depth analog electronics interview questions and see a few sample answers to help you prepare for...</p>
            </div>
            <div>
                <h1>8 Web Development Interview Questions (With Sample Answers)</h1>
                <p>Review eight web development interview questions and answers, find out what employers typically expect and review useful tips for...</p>
            </div>
            <div>
                <h1>34 Page Object Model Interview Questions (With Answers)</h1>
                <p>Discover some general, experience-related and in-depth Page Object Model interview questions and review some sample answers to...</p>
            </div>
            <div>
                <h1>6 Order To Cash Interview Questions With Sample Answers</h1>
                <p>Explore sample answers to six common order to cash interview questions, see why employers ask them and review some tips to...</p>
            </div>
            
        </div>
    </div>

    <div id="footer">
        <div>
            <p>© 2022 Indeed · Indeed India Operations (Pte) Ltd. | Ground Floor, Block C, Divyasree Omega Hitech City Road | Kondapur | Hyderabad TG 500084 | IN</p>
        </div>
        <div>
            <p>Cookies</p>
            <p> - Privacy</p>
            <p> - Security</p>
            <p> - Terms</p>
            <p> - Accessibility at Indeed</p>
            <p> - Privacy Center</p>
            <p> - Contact Us</p>
            
        </div>
    </div>
    
</body>
</html>