<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post job</title>
    <link rel="stylesheet" href="navbar.css" />
    <style>
        #contain{
            display: grid;
            gap: 40px;
            grid-template-columns: repeat(3,1fr);
            width: 80%;
            margin: auto;
            font-size: 16px;
        }

        #contain div{
            border: 1px solid rgb(158, 158, 158);
            border-radius: 10px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #contain div h3{
            color: blue;
            margin-top: 40px;
        }

        #top{
            display: flex;
            padding: 40px;
            font-size: 20px;
            margin-bottom: 100px;
        }
        #top div{
            width: 40%;
        }
        #top button{
            background-color: blue;
            color: white;
            width: 30%;
            height: 40px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        #div{
            background-color:rgb(250, 246, 241);
            margin-top: 100px;
            padding: 100px;
            margin-bottom: 80px;
            
        }

        #div div{
            width: 40%;
        }

        #grid{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,auto);
            width: 80%;
            margin: auto;
            gap: 40px;
            margin-top: 100px;
        }

        .grid-flex{
            display: flex;
            justify-content: space-evenly;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid-flex div+div{
            width: 60%;
        }

        #div2{
            text-align: center;
            width: 30%;
            margin: auto;
            margin-top: 200px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #grid2{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,auto);
            width: 80%;
            margin: auto;
            gap: 40px;
            margin-top: 50px;
            text-align: center;
            margin-bottom: 100px ;
        }

        .grid2-flex{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
            padding: 15px;
        }

        .grid2-flex p{
            text-align: justify;
            margin-bottom: 50px;
        }

        #bottom{
            display: flex;
            background-color: rgb(233, 225, 233);
            padding: 30px;
            justify-content: space-around;
            margin-top: 100px;
        }

        #bottom button{
            background-color: whitesmoke;
            color: rgba(0, 0, 255, 0.603);
            margin-right: 5%;
            border: 1px solid black;
            width: 30%;
            font-size: 15px;
            border-radius: 10px;
            height: 50px;
            font-weight: bolder;
        }
        #bottom button:hover{
            background-color: lightblue;
        }

        .bottom-grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(10,auto);
            width: 50%;
        }

        .bottom-grid p{
            font-size: 14px;
            color: rgba(43, 42, 42, 0.863);

        }
        .bottom-grid p:hover{
            text-decoration:underline black;
            cursor: pointer;
        }

        #flex{
            display: flex;
            background-color: blue;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #flex div{
            width: 40%;
        }

        #flex div img{
            height: 400px;
        }

        #flex > div > h1,#flex > div > p{
            padding: 30px;
            color: white;
        }

        @media all and (min-width: 600px) and (max-width: 1272px){
            #contain{
            grid-template-columns: repeat(1,1fr);
            font-size: 16px;
        }

        #contain div{
            padding: 10px;
        }

        #contain div h3{
            margin-top: 20px;
        }

        #top{
            display: flex;
            flex-direction: column;
            padding: 40px;
            font-size: 20px;
            margin-bottom: 100px;
        }
        #top div{
            width: 100%;
        }

        #top div img{
            width: 100%;
        }
        #top button{
            background-color: blue;
            color: white;
            width: 30%;
            height: 40px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        #div div{
            width: 70%;
            margin: auto;
        }

        #grid{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,auto);
        }
        #div2{
            font-size: 16px;
        }

        #grid2{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(3,auto);
        }

        #bottom{
            flex-direction: column;
        }

        .bottom-grid{
            width: 70%;
        }

        #flex{
            flex-direction: column;
        }

        #flex div{
            width: 100%;
        }

        #flex div img{
            height: 320px;
            width: 100%;
        }
        }

        @media all and (min-width: 280px) and (max-width: 599px){
            #contain{
            grid-template-columns: repeat(1,1fr);
            font-size: 16px;
        }

        #contain div{
            padding: 10px;
        }

        #contain div h3{
            margin-top: 20px;
        }

        #top{
            display: flex;
            flex-direction: column;
            padding: 40px;
            font-size: 20px;
            margin-bottom: 100px;
        }
        #top div{
            width: 100%;
        }

        #top div img{
            width: 100%;
        }
        #top button{
            background-color: blue;
            color: white;
            width: 30%;
            height: 40px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        #div div{
            width: 70%;
            margin: auto;
        }

        #grid{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,auto);
        }
        #div2{
            font-size: 14px;
        }

        #grid2{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(3,auto);
        }

        #bottom{
            flex-direction: column;
        }

        .bottom-grid{
            width: 70%;
        }

        #flex{
            flex-direction: column;
        }

        #flex div{
            width: 100%;
        }

        #flex div img{
            height: 320px;
            width: 100%;
        } 
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar"> 
                <img class="logo" src="https://logos.bugcrowdusercontent.com/logos/31c9/4eb4/c1f21362/77aca7a0c2e1d0a71ca2a2f404b6c17d_Untitled.png" >

            <img src="https://d3fw5vlhllyvee.cloudfront.net/dist/header/ukraine_support.7ad2b5d444bc427dbc5d.png">  
            <a href="index.html">
              <h2>Find Jobs</h2>
            </a>
            <a href="company.html">
              <h2>company reviews</h2>
            </a>
            <a href="salary.html">
              <h2>Salary Guide</h2>
            </a>
        </div>
        <div class="hover">
            <a class="sign" href="sign-create.html">
                <h2>Post your resume</h2>
              </a>
              <a class="sign" href="sign-create.html">
                <h2><span>Sign in</span></h2>
              </a>
              <a class="sign" href="post-job.html">
                <h2>Employers / Post job</h2>
              </a>
        </div>
    </div>
    <div id="top">
        <div>
            <h1>Hire the right person for your business</h1>
            <p>No matter the skills, experience level, or qualifications you’re looking for, you’ll find the right people on Indeed.</p>
            <button>Post a job</button>
        </div>
        <div>
            <img src="https://miro.medium.com/max/700/1*g05oXxtOzAlUl4jIt568MA.png" />
        </div>
    </div>
    <div id="contain"></div>
    <div id="div">
        <div>
            <h1>Save time and effort in your hiring journey.</h1>
            <h3>Finding the best fit for the job shouldn’t be a full-time job. Indeed’s simple and powerful tools let you source, screen, and hire faster.</h3>
        </div>
        
    </div>

    <div id="grid">
        <div class="grid-flex">
            <div>
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/visibility-aurora-01633a.svg"/>
            </div>
            <div>
                <h1>Get more visibility</h1>
                <p><span>Sponsor your job</span>to ensure it gets seen by the right people</p>
            </div>  
        </div>
        <div class="grid-flex">
            <div>
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/quality-aurora-6ce509.svg"/>
            </div>
            <div>
                <h1>Find quality applicants</h1>
                <p><span>List your required skills for the job so relevant candidates apply.</p>
            </div>
            
        </div>
        <div class="grid-flex">
            <div>
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/find-aurora-785c22.svg"/>
            </div>
            <div>
                <h1>Verify their abilities</h1>
                <p>Add screener questions and assessments to test applicants’ skills.</p>
            </div>
            
        </div>
        <div class="grid-flex">
            <div>
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/organize-aurora-dd7191.svg"/>
            </div>
            <div>
                <h1>Organize your candidates</h1>
                <p>View and sort resumes, send messages, and schedule interviews—all on Indeed.</p>
            </div>
            
        </div>
    </div>

    <div id="div2">
            <h1>Want to fill your job faster? Sponsor it.</h1>
            <p>Sponsored Jobs are over 4.5X more likely to result in a hire. Pick the daily budget that works for you; pay only for people clicking on your post.</p>
    </div>
    <div id="div2">
        <h1>You're in good company.</h1>
        <p>Over 30,00,000 companies use Indeed to hire. See why these amazing companies use us as their platform to hire dream talent.</p>
    </div>

    <div id="grid2">
        <div class="grid2-flex">
            <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/mcdonalds-e98393.svg" />
            <p>Indeed helps the world’s largest family restaurant business to recruit high quality candidates for its hard-to-fill positions.</p>
        </div>
        <div class="grid2-flex">
            <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/university-of-oxford-300af0.svg" />
            <p>The second oldest university in the world uses Indeed to draw targeted jobseeker traffic to fill both niche academic positions and corporate support roles.</p>
        </div>
        <div class="grid2-flex">
            <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/nokia-321ac2.svg" />
            <p>The world leader in mobile communications uses Indeed Sponsored Jobs to lower its cost per applicant and cost per hire.</p>
        </div>
    </div>

    <div id="flex">
        <div>
            <h1>"I've used other websites in the past for hiring; nothing has ever been this easy, this simple, and this effective."</h1>
            <p>Darrell</p>
        </div>
        <div><img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/customer-testimonial@2x-65b1a3.jpg"/></div>
    </div>

    <div id="bottom">
        <div>
            <h1>We're here to help</h1>
            <h4>Visit our Help Center for answers to common questions or contact us directly.</h4>
            <button>Help Center</button>
            <button>Contact Support</button>
        </div>
        <div class="bottom-grid">
            <div class="first">
                <h3>Indeed</h3>
            </div>
            <div  class="se">
                <h3>Job Seekers</h3>
            </div>
            <div class="th">
                <h3 >Resources</h3>
            </div>
        </div>
    </div>

        <div>
            <p>© 2022 • Indeed</p>
       </div>


</body>
</html>
<script>
    let data=[
        {
            no:1,
            name:"Create your free account",
            para:"All you need is your email address to create an account and start building your job post."
        },
        {
            no:2,
            name:"Build your job post",
            para:"Then just add a title, description, and location to your job post, and you're ready to go."
        },
        {
            no:3,
            name:"Post your job",
            para:"After you post your job use our state of the art tools to help you find dream talent."
        },
    ]

    data.map(function(ele){
        let div= document.createElement("div");
        let h3= document.createElement("h3");
        h3.innerText=ele.no
        let h1= document.createElement("h1");
        h1.innerText=ele.name
        let p= document.createElement("p");
        p.innerText=ele.para
        div.append(h3,h1,p);
        document.querySelector("#contain").append(div)
    })

    let datafi=[
        {
            name:"About Indeed"
        },
        {
            name:"Press"
        },
        {
            name:"Security"
        },
        {
            name:"Cookies"
        },
        {
            name:"Terms"
        },
        {
            name:"Privacy center"
        },
        {
            name:"Privacy policy"
        },
        {
            name:"Accessibility at Indeed"
        },
        {
            name:"Work at Indeed"
        },
        {
            name:"Countries"
        },
    ]

    datafi.map(function(ele){
        let p=document.createElement("p");
        p.innerText=ele.name

        document.querySelector(".first").append(p)
    })

    let datase=[
    {
            name:"Post Your Resume"
        },
        {
            name:"Career advice"
        },
        {
            name:"Salaries"
        },
        {
            name:"Browse jobs"
        },
        {
            name:"Get resume help"
        },
    ]    
    datase.map(function(ele){
        let p=document.createElement("p");
        p.innerText=ele.name

        document.querySelector(".se").append(p)
    })
let datath=[
{
            name:"Hiring resources"
        },
        {
            name:"How to write job descriptions"
        },
        {
            name:"Guide to hiring with Indeed"
        },
        {
            name:"Indeed Events"
        },

]
    

    datath.map(function(ele){
        let p=document.createElement("p");
        p.innerText=ele.name

        document.querySelector(".th").append(p)
    })
</script>